<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Stock Prediction</h1>
    <form action="{% url 'predict' %}" method="post">
        {% csrf_token %}
        <label for="ticker">Ticker:</label>
        <input type="text" id="ticker" name="ticker" required><br><br>

        <label for="startDate">Start Date (YYYY-MM-DD):</label>
        <input type="text" id="startDate" name="startDate" pattern="\d{4}-\d{2}-\d{2}" required><br><br>

        <input type="submit" value="Predict">
    </form>
    <h2>Prediction:</h2>
    <ul>
        {% for prediction in predictions %}
            <li>{{ prediction.ticker }} - {{ prediction.prediction }} - {{ prediction.startDate }}</li>
        {% endfor %}
    </ul>
</body>
</html>